<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>  
    <!--login page -->
    <section id="login-page">
        <img src="images/logo.png" alt="logo" style="width: 130px;">
        <div class="container">
            <div class="login-text">
                <h1 data-aos="fade-left" data-aos-duration="2000">Motorcycle <span>store !! </span></h1>
                <p data-aos="fade-right" data-aos-duration="2000">The best store for selling the best international<br>
                    brands spare parts and accessories</p>
            </div>
            <form action="index.html" method="post" data-aos="zoom-in" data-aos-duration="2000">
                <input type="text" name="first name" placeholder="first name"><br>
                <input type="text" name="last name" placeholder="last name "><br>
                <input type="email" name="email" placeholder="Enter Email">
                <br>
                <input type="password" name="password" placeholder="Enter password">
                <br>
                <button><a href="index.html">login here</a></button>
                <br>
                <span><a href="#">new account</a></span>
                <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"> <i class="fa fa-linkedin"></i> </a>
                </div>
            </form>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>